{
  "name": "n8n-screenshotter",
  "version": "1.0.0",
  "description": "takes screenshots of n8n application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mutasem Aldmour",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "puppeteer": "^10.4.0",
    "uuid": "^8.3.2"
  }
}
